#Version: 0x040017
#Access: 0
#Pos: 0,0
#Size: 1257,888
#BkColor: clBtnFace
#Gates: 71
  #DIG: sensor1,0
  #DIG: conv1_plus,13
  #DIG: conv1_minus,14
  #DIG: sensor2,1
  #DIG: conv2_plus,15
  #DIG: conv2_minus,16
  #DIG: sensor3,2
  #DIG: conv3_plus,17
  #DIG: conv3_minus,18
  #DIG: sensor4,3
  #DIG: conv4_plus,19
  #DIG: conv4_minus,20
  #DIG: sensor5,4
  #DIG: conv5_plus,21
  #DIG: conv5_minus,22
  #DIG: sensor6,5
  #DIG: conv6_plus,23
  #DIG: conv6_minus,24
  #DIG: sensor7,6
  #DIG: conv7_plus,25
  #DIG: conv7_minus,26
  #DIG: sensor8,7
  #DIG: conv8_plus,27
  #DIG: conv8_minus,28
  #DIG: sensor9,8
  #DIG: conv9_plus,29
  #DIG: conv9_minus,30
  #DIG: sensor10,9
  #DIG: conv10_plus,31
  #DIG: conv10_minus,32
  #DIG: sensor11,10
  #DIG: conv11_plus,33
  #DIG: conv11_minus,34
  #DIG: sensor12,11
  #DIG: conv12_plus,35
  #DIG: conv12_minus,36
  #DIG: sensor13,12
  #DIG: conv13_plus,37
  #DIG: conv13_minus,38
  #NUM: SELECTED_CONV,999
  #NUM: desired_tool_mach1,28
  #NUM: desired_tool_mach2,31
  #NUM: tool_enabled_mach1,38
  #NUM: tool_enabled_mach2,39
  #DIG: mach1_tool,39
  #DIG: mach2_tool,40
  #NUM: year,32
  #NUM: month,33
  #NUM: day,34
  #NUM: hour,35
  #NUM: minute,36
  #NUM: second,37
  #NUM: CONV_MANUAL_COMMAND,997
  #NUM: CONV_OP_MODE,998
  #DIG: UPDATE_PRESSED,99
  #NUM: execute,40
  #NUM: block_conv1,40
  #NUM: block_conv2,41
  #NUM: block_conv3,42
  #NUM: block_conv4,43
  #NUM: block_conv5,44
  #NUM: block_conv6,45
  #NUM: block_conv7,46
  #NUM: block_conv8,47
  #NUM: block_conv9,48
  #NUM: block_conv10,49
  #NUM: block_conv11,50
  #NUM: block_conv12,51
  #NUM: block_conv13,52
  #NUM: elapsed_time_mach1,53
  #NUM: elapsed_time_mach2,54
#Style: Maximized
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 370,55
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,140
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,280
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,360
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,440
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,520
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,595
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,720
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 21,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,285
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 24,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,360
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,440
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,520
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,600
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 36,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,55
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 1
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,25
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 0
  #Status: 1,56,6,0
  #Status: 2,56,6,1
  #Status: 3,56,6,2
  #Status: 4,56,6,3
  #Status: 5,56,6,4
  #Status: 6,56,6,5
  #Status: 7,56,6,6
  #Status: 8,56,6,7
  #Status: 9,56,6,8
  #Status: 10,56,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,186
  #Size: 960,60
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_warehouse (2).bmp
  #TabOrder: 1
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,646
  #Size: 960,60
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_warehouse (2).bmp
  #TabOrder: 2
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,780
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 3
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,795
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 4
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,810
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 5
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,825
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 6
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,840
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 7
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,855
  #Size: 41,17
  #Cursor: 0
  #PBmpFile: 1,conveyor_grey_small.bmp
  #TabOrder: 8
  #Status: 1,,100
  #CycleTime: 1,0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,280
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,360
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 4
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,440
  #Size: 50,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 5
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,520
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 6
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,595
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 7
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,140
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 2
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,720
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 8
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,285
  #Size: 45,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 9
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,360
  #Size: 55,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 10
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,440
  #Size: 50,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 11
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,520
  #Size: 50,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 12
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,600
  #Size: 50,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Sensor 13
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,28
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 9
  #Status: 1,1,6,0
  #Status: 2,1,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,79
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 10
  #Status: 1,2,6,0
  #Status: 2,2,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: ComboBox
  #ID: 0
  #Pos: 605,80
  #Size: 144,23
  #ListH: 120
  #Cursor: 0
  #Font: Segoe UI,9,0000
  #NeedApply: 0
  #Item: 39,1,Conveyor 1
  #Item: 39,2,Conveyor 2
  #Item: 39,3,Conveyor 3
  #Item: 39,4,Conveyor 4
  #Item: 39,5,Conveyor 5
  #Item: 39,6,Conveyor 6
  #Item: 39,7,Conveyor 7
  #Item: 39,8,Conveyor 8
  #Item: 39,9,Conveyor 9
  #Item: 39,10,Conveyor 10
  #Item: 39,11,Conveyor 11
  #Item: 39,12,Conveyor 12
  #Item: 39,13,Conveyor 13
  #TabOrder: 11
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 785,35
  #Size: 75,25
  #Cursor: 0
  #Label: Auto
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 12
  #Access: 0
  #OnClick: StartF,SetAuto()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 785,80
  #Size: 75,25
  #Cursor: 0
  #Label: Manual
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 13
  #Access: 0
  #OnClick: StartF,SetManual()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 785,125
  #Size: 75,25
  #Cursor: 0
  #Label: Maintenance
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 14
  #Access: 0
  #OnClick: StartF,SetMaintenance()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 495,135
  #Size: 75,25
  #Cursor: 0
  #Label: Motor-
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 15
  #Access: 0
  #OnClick: StartF,SetMinus()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 495,80
  #Size: 75,25
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 16
  #Access: 0
  #OnClick: StartF,SetStop()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 495,35
  #Size: 75,25
  #Cursor: 0
  #Label: Motor+
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 17
  #Access: 0
  #OnClick: StartF,SetPlus()
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,108
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 18
  #Status: 1,4,6,0
  #Status: 2,4,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,159
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 19
  #Status: 1,5,6,0
  #Status: 2,5,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,253
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 20
  #Status: 1,25,6,0
  #Status: 2,25,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,304
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 21
  #Status: 1,26,6,0
  #Status: 2,26,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,253
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 22
  #Status: 1,7,6,0
  #Status: 2,7,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,304
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 23
  #Status: 1,8,6,0
  #Status: 2,8,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,333
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 24
  #Status: 1,28,6,0
  #Status: 2,28,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,384
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 25
  #Status: 1,29,6,0
  #Status: 2,29,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,333
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 26
  #Status: 1,10,6,0
  #Status: 2,10,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,384
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 27
  #Status: 1,11,6,0
  #Status: 2,11,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,493
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 28
  #Status: 1,34,6,0
  #Status: 2,34,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,544
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 29
  #Status: 1,35,6,0
  #Status: 2,35,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,493
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 30
  #Status: 1,16,6,0
  #Status: 2,16,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,544
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 31
  #Status: 1,17,6,0
  #Status: 2,17,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,464
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 32
  #Status: 1,32,6,0
  #Status: 2,32,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,413
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 33
  #Status: 1,31,6,0
  #Status: 2,31,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,413
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 34
  #Status: 1,13,6,0
  #Status: 2,13,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,464
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 35
  #Status: 1,14,6,0
  #Status: 2,14,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,624
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 36
  #Status: 1,20,6,0
  #Status: 2,20,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 295,573
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 37
  #Status: 1,19,6,0
  #Status: 2,19,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,573
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 38
  #Status: 1,37,6,0
  #Status: 2,37,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 135,624
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 39
  #Status: 1,38,6,0
  #Status: 2,38,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 300,708
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_up.png
  #PBmpFile: 2,green-arrow-up.png
  #TabOrder: 40
  #Status: 1,22,6,0
  #Status: 2,22,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 300,764
  #Size: 15,20
  #Cursor: 0
  #PBmpFile: 1,red_arrow_down.png
  #PBmpFile: 2,green-arrow-down.png
  #TabOrder: 41
  #Status: 1,23,6,0
  #Status: 2,23,6,1
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 450,453
  #Size: 255,191
  #BkColor: clBtnHighlight
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 42
  #Object: Led
    #ID: 0
    #Pos: 10,160
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 44,6,1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 160,100
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 42,6,2
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 160,45
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 42,6,1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 160,155
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 42,6,3
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,40
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 1
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,150
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 3
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,95
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 2
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 35,150
    #Size: 110,26
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,14,0001
    #Label: Machine 1
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 55,10
    #Size: 180,31
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,14,0001
    #Label: Machine 1 Interface
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 25,40
    #Size: 107,107
    #Cursor: 0
    #PBmpFile: 1,Commercial-Factory-Machine-PNG-File.png
    #TabOrder: 0
    #Status: 1,,100
    #CycleTime: 1,0
    #Access: 0
  #EndObj
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 450,252
  #Size: 255,204
  #BkColor: clBtnHighlight
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 43
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 180,31
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,14,0001
    #Label: Machine 2 Interface
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 10,155
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 45,6,1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 155,155
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 43,6,3
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 155,95
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 43,6,2
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Led
    #ID: 0
    #Pos: 155,45
    #Size: 17,17
    #Cursor: 0
    #OnBmpRes: 11
    #OffBmpRes: 31
    #BmpBkC: 0,128,128
    #On: 43,6,1
    #Flashing: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 35,150
    #Size: 110,26
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,14,0001
    #Label: Machine 2
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,150
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 3
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,90
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 2
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,40
    #Size: 65,22
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Sitka Small,11,0001
    #Label: Tool 1
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 25,40
    #Size: 107,107
    #Cursor: 0
    #PBmpFile: 1,Commercial-Factory-Machine-PNG-File.png
    #TabOrder: 0
    #Status: 1,,100
    #CycleTime: 1,0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 35,180
    #Size: 185,16
    #BkColor: clBtnFace
    #Cursor: 0
    #Color: clHighlight
    #Font: Segoe UI,9,0000
    #Gate: 69
    #Range: 0,100
    #Label: %2.0f %%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 3
    #Access: 0
  #EndObj
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 950,20
  #Size: 265,112
  #BkColor: clSkyBlue
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 44
  #Object: St_Bar
    #ID: 0
    #Pos: 75,45
    #Size: 50,20
    #Cursor: 100
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,48,5,0,%2.0f,48
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 85,10
    #Size: 130,27
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,14,0001
    #Label: Date and Time
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,80
    #Size: 45,23
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: Time
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,45
    #Size: 45,21
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: Date
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 140,45
    #Size: 50,20
    #Cursor: 0
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,,100,,%2.0f,47
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 205,45
    #Size: 50,20
    #Cursor: 0
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,,100,,%2.0f,46
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 75,80
    #Size: 50,20
    #Cursor: 0
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,,100,,%2.0f,49
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 140,80
    #Size: 50,20
    #Cursor: 0
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,,100,,%2.0f,50
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 205,80
    #Size: 50,20
    #Cursor: 100
    #Font: Segoe UI,12,0001
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,clBtnFace,,100,,%2.0f,51
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,45
    #Size: 10,17
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: /
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,45
    #Size: 10,17
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: /
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 130,80
    #Size: 10,17
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: :
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,80
    #Size: 10,17
    #BkColor: clSkyBlue
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,12,0001
    #Label: :
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 710,490
  #Size: 135,130
  #BkColor: clInfoBk
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 45
  #Object: Label
    #ID: 0
    #Pos: 20,10
    #Size: 100,17
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,11,0001
    #Label: Manual Mode
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,45
    #Size: 95,25
    #Cursor: 0
    #Label: Previous Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,M1PrevTool()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,90
    #Size: 95,25
    #Cursor: 0
    #Label: Next Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,M1NextTool()
  #EndObj
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 710,305
  #Size: 135,130
  #BkColor: clInfoBk
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 46
  #Object: Label
    #ID: 0
    #Pos: 20,10
    #Size: 100,17
    #BkColor: clBtnHighlight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,11,0001
    #Label: Manual Mode
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,45
    #Size: 95,25
    #Cursor: 0
    #Label: Previous Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,M2PrevTool()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 20,90
    #Size: 95,25
    #Cursor: 0
    #Label: Next Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,M2NextTool()
  #EndObj
#EndObj
#Object: Button
  #ID: 0
  #Pos: 965,135
  #Size: 85,27
  #Cursor: 0
  #Label: Alarms
  #Font: Segoe UI,11,0001
  #FunctionKey: -1
  #TabOrder: 47
  #Access: 0
  #OnClick: Template,\Alarm_screen
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1100,135
  #Size: 85,27
  #Cursor: 0
  #Label: Events
  #Font: Segoe UI,11,0001
  #FunctionKey: -1
  #TabOrder: 48
  #Access: 0
  #OnClick: Template,\Events_screen
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 850,290
  #Size: 275,150
  #BkColor: clMoneyGreen
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 49
  #Object: Button
    #ID: 0
    #Pos: 55,30
    #Size: 75,25
    #Cursor: 0
    #Label: Stop
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,Set_M2Stop()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,60
    #Size: 75,25
    #Cursor: 0
    #Label: Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,Set_M2Tool()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,90
    #Size: 75,25
    #Cursor: 0
    #Label: Rotate+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: StartF,Set_M2RPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,120
    #Size: 75,25
    #Cursor: 0
    #Label: Rotate-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #OnClick: StartF,Set_M2RMinus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,30
    #Size: 75,25
    #Cursor: 0
    #Label: Y+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: StartF,M2YPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,60
    #Size: 75,25
    #Cursor: 0
    #Label: Y-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
    #OnClick: StartF,M2YMinus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,90
    #Size: 75,25
    #Cursor: 0
    #Label: Z+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
    #OnClick: StartF,M2ZPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,120
    #Size: 75,25
    #Cursor: 0
    #Label: Z-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
    #OnClick: StartF,M2ZMinus()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 925,300
  #Size: 110,17
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,11,0001
  #Label: Manual mode 2
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 465,40
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 52,6,11
  #On: 52,6,21
  #On: 52,6,31
  #On: 52,6,41
  #On: 52,6,51
  #On: 52,6,61
  #On: 52,6,71
  #On: 52,6,81
  #On: 52,6,91
  #On: 52,6,101
  #On: 52,6,111
  #On: 52,6,121
  #On: 52,6,131
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 465,85
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 52,6,10
  #On: 52,6,20
  #On: 52,6,30
  #On: 52,6,40
  #On: 52,6,50
  #On: 52,6,60
  #On: 52,6,70
  #On: 52,6,80
  #On: 52,6,90
  #On: 52,6,100
  #On: 52,6,110
  #On: 52,6,120
  #On: 52,6,130
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 465,140
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 52,6,12
  #On: 52,6,22
  #On: 52,6,32
  #On: 52,6,42
  #On: 52,6,52
  #On: 52,6,62
  #On: 52,6,72
  #On: 52,6,82
  #On: 52,6,92
  #On: 52,6,102
  #On: 52,6,112
  #On: 52,6,122
  #On: 52,6,132
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 880,40
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 53,6,11
  #On: 53,6,21
  #On: 53,6,31
  #On: 53,6,41
  #On: 53,6,51
  #On: 53,6,61
  #On: 53,6,71
  #On: 53,6,81
  #On: 53,6,91
  #On: 53,6,101
  #On: 53,6,111
  #On: 53,6,121
  #On: 53,6,131
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 880,85
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 53,6,12
  #On: 53,6,22
  #On: 53,6,32
  #On: 53,6,42
  #On: 53,6,52
  #On: 53,6,62
  #On: 53,6,72
  #On: 53,6,82
  #On: 53,6,92
  #On: 53,6,102
  #On: 53,6,112
  #On: 53,6,122
  #On: 53,6,132
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 880,130
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 53,6,13
  #On: 53,6,23
  #On: 53,6,33
  #On: 53,6,43
  #On: 53,6,53
  #On: 53,6,63
  #On: 53,6,73
  #On: 53,6,83
  #On: 53,6,93
  #On: 53,6,103
  #On: 53,6,113
  #On: 53,6,123
  #On: 53,6,133
  #Flashing: 0
  #Access: 0
#EndObj
#Object: GroupBox
  #ID: 0
  #Pos: 855,480
  #Size: 265,150
  #BkColor: clMoneyGreen
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Align: 0
  #TabOrder: 50
  #Object: Button
    #ID: 0
    #Pos: 55,30
    #Size: 75,25
    #Cursor: 0
    #Label: Stop
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,M1Stop()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,60
    #Size: 75,25
    #Cursor: 0
    #Label: Tool
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,M1Tool()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,90
    #Size: 75,25
    #Cursor: 0
    #Label: Rotate+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #OnClick: StartF,M1RPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 55,120
    #Size: 75,25
    #Cursor: 0
    #Label: Rotate-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #OnClick: StartF,M1RMinus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,30
    #Size: 75,25
    #Cursor: 0
    #Label: Y+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: StartF,M1YPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,60
    #Size: 75,25
    #Cursor: 0
    #Label: Y-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
    #OnClick: StartF,M1YMinus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,90
    #Size: 75,25
    #Cursor: 0
    #Label: Z+
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
    #OnClick: StartF,M1ZPlus()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 155,120
    #Size: 75,25
    #Cursor: 0
    #Label: Z-
    #Font: Segoe UI,9,0000
    #FunctionKey: -1
    #TabOrder: 7
    #Access: 0
    #OnClick: StartF,M1ZMinus()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 935,490
  #Size: 110,17
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,11,0001
  #Label: Manual mode 1
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 605,110
  #Size: 143,23
  #Cursor: 0
  #Label: Write On Device
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 51
  #Access: 0
  #OnClick: StartF,button()
  #OnClick: StartF,cont()
#EndObj
#Object: Led
  #ID: 0
  #Pos: 670,140
  #Size: 14,14
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 54,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 75,5
  #Size: 60,60
  #Cursor: 0
  #OnBmpRes: 81
  #OffBmpRes: 87
  #BmpBkC: 0,128,128
  #On: 55,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 30,70
  #Size: 150,38
  #Cursor: 0
  #Label: START
  #Font: Segoe UI,16,0000
  #FunctionKey: -1
  #TabOrder: 52
  #Access: 0
  #OnClick: StartF,Start()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 30,125
  #Size: 150,38
  #Cursor: 0
  #Label: STOP
  #Font: Segoe UI,16,0000
  #FunctionKey: -1
  #TabOrder: 53
  #Access: 0
  #OnClick: StartF,Stop()
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,105
  #Size: 41,82
  #Descr: conveyor2
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 54
  #Status: 1,57,6,0
  #Status: 2,57,6,1
  #Status: 3,57,6,2
  #Status: 4,57,6,3
  #Status: 5,57,6,4
  #Status: 6,57,6,5
  #Status: 7,57,6,6
  #Status: 8,57,6,7
  #Status: 9,57,6,8
  #Status: 10,57,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,245
  #Size: 41,82
  #Descr: conveyor3
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 55
  #Status: 1,58,6,0
  #Status: 2,58,6,1
  #Status: 3,58,6,2
  #Status: 4,58,6,3
  #Status: 5,58,6,4
  #Status: 6,58,6,5
  #Status: 7,58,6,6
  #Status: 8,58,6,7
  #Status: 9,58,6,8
  #Status: 10,58,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,325
  #Size: 41,82
  #Descr: conveyor4
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 56
  #Status: 1,59,6,0
  #Status: 2,59,6,1
  #Status: 3,59,6,2
  #Status: 4,59,6,3
  #Status: 5,59,6,4
  #Status: 6,59,6,5
  #Status: 7,59,6,6
  #Status: 8,59,6,7
  #Status: 9,59,6,8
  #Status: 10,59,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,405
  #Size: 41,82
  #Descr: conveyor5
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 57
  #Status: 1,60,6,0
  #Status: 2,60,6,1
  #Status: 3,60,6,2
  #Status: 4,60,6,3
  #Status: 5,60,6,4
  #Status: 6,60,6,5
  #Status: 7,60,6,6
  #Status: 8,60,6,7
  #Status: 9,60,6,8
  #Status: 10,60,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,485
  #Size: 41,82
  #Descr: conveyor6
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 58
  #Status: 1,61,6,0
  #Status: 2,61,6,1
  #Status: 3,61,6,2
  #Status: 4,61,6,3
  #Status: 5,61,6,4
  #Status: 6,61,6,5
  #Status: 7,61,6,6
  #Status: 8,61,6,7
  #Status: 9,61,6,8
  #Status: 10,61,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,565
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 59
  #Status: 1,62,6,0
  #Status: 2,62,6,1
  #Status: 3,62,6,2
  #Status: 4,62,6,3
  #Status: 5,62,6,4
  #Status: 6,62,6,5
  #Status: 7,62,6,6
  #Status: 8,62,6,7
  #Status: 9,62,6,8
  #Status: 10,62,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Gauge
  #ID: 0
  #Pos: 490,630
  #Size: 185,16
  #BkColor: clBtnFace
  #Cursor: 0
  #Color: clHighlight
  #Font: Segoe UI,9,0000
  #Gate: 70
  #Range: 0,100
  #Label: %2.0f %%
  #Style: Standard
  #BmpMinOffset: 0
  #BmpMaxOffset: 0
  #Segs: 1
  #Spaces: 0
  #Dir: 0
  #Frame: 3
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,705
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 60
  #Status: 1,63,6,0
  #Status: 2,63,6,1
  #Status: 3,63,6,2
  #Status: 4,63,6,3
  #Status: 5,63,6,4
  #Status: 6,63,6,5
  #Status: 7,63,6,6
  #Status: 8,63,6,7
  #Status: 9,63,6,8
  #Status: 10,63,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,245
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 61
  #Status: 1,64,6,0
  #Status: 2,64,6,1
  #Status: 3,64,6,2
  #Status: 4,64,6,3
  #Status: 5,64,6,4
  #Status: 6,64,6,5
  #Status: 7,64,6,6
  #Status: 8,64,6,7
  #Status: 9,64,6,8
  #Status: 10,64,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,325
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 62
  #Status: 1,65,6,0
  #Status: 2,65,6,1
  #Status: 3,65,6,2
  #Status: 4,65,6,3
  #Status: 5,65,6,4
  #Status: 6,65,6,5
  #Status: 7,65,6,6
  #Status: 8,65,6,7
  #Status: 9,65,6,8
  #Status: 10,65,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,405
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 63
  #Status: 1,66,6,0
  #Status: 2,66,6,1
  #Status: 3,66,6,2
  #Status: 4,66,6,3
  #Status: 5,66,6,4
  #Status: 6,66,6,5
  #Status: 7,66,6,6
  #Status: 8,66,6,7
  #Status: 9,66,6,8
  #Status: 10,66,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,485
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 64
  #Status: 1,67,6,0
  #Status: 2,67,6,1
  #Status: 3,67,6,2
  #Status: 4,67,6,3
  #Status: 5,67,6,4
  #Status: 6,67,6,5
  #Status: 7,67,6,6
  #Status: 8,67,6,7
  #Status: 9,67,6,8
  #Status: 10,67,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,565
  #Size: 41,82
  #Descr: conveyor7
  #Cursor: 0
  #PBmpFile: 1,conveyor_p0.bmp
  #PBmpFile: 2,conveyor_p1.bmp
  #PBmpFile: 3,conveyor_p2.bmp
  #PBmpFile: 4,conveyor_p3.bmp
  #PBmpFile: 5,conveyor_p4.bmp
  #PBmpFile: 6,conveyor_p5.bmp
  #PBmpFile: 7,conveyor_p6.bmp
  #PBmpFile: 8,conveyor_p7.bmp
  #PBmpFile: 9,conveyor_p8.bmp
  #PBmpFile: 10,conveyor_p9.bmp
  #TabOrder: 65
  #Status: 1,68,6,0
  #Status: 2,68,6,1
  #Status: 3,68,6,2
  #Status: 4,68,6,3
  #Status: 5,68,6,4
  #Status: 6,68,6,5
  #Status: 7,68,6,6
  #Status: 8,68,6,7
  #Status: 9,68,6,8
  #Status: 10,68,6,9
  #CycleTime: 1,0
  #CycleTime: 2,0
  #CycleTime: 3,0
  #CycleTime: 4,0
  #CycleTime: 5,0
  #CycleTime: 6,0
  #CycleTime: 7,0
  #CycleTime: 8,0
  #CycleTime: 9,0
  #CycleTime: 10,0
  #Access: 0
#EndObj
