#Version: 0x03022c
#Access: 0
#Pos: 0,0
#Size: 1258,888
#BkColor: clBtnFace
#Gates: 60
  #DIG: Automatic,0
  #DIG: Manual,1
  #DIG: Maintenance,2
  #DIG: Up1,3
  #DIG: Stop1,4
  #DIG: Down1,5
  #DIG: Up2,6
  #DIG: Stop2,7
  #DIG: Down2,8
  #DIG: Up3,9
  #DIG: Stop3,10
  #DIG: Down3,11
  #DIG: Up4,12
  #DIG: Stop4,13
  #DIG: Down4,14
  #DIG: Up5,15
  #DIG: Stop5,16
  #DIG: Down5,17
  #DIG: Up6,18
  #DIG: Stop6,19
  #DIG: Down6,20
  #DIG: Up7,21
  #DIG: Stop7,22
  #DIG: Down7,23
  #DIG: Up8,24
  #DIG: Stop8,25
  #DIG: Down8,26
  #DIG: 1,0
  #DIG: Sensor1,27
  #DIG: Sensor2,28
  #DIG: Sensor3,29
  #DIG: Sensor4,30
  #DIG: Sensor5,31
  #DIG: Sensor6,32
  #DIG: Sensor7,33
  #DIG: Sensor8,34
  #NUM: 1,1
  #NUM: 1,0
  #DIG: 1,1
  #DIG: 1,2
  #DIG: Sensor9,35
  #DIG: Sensor10,36
  #DIG: Sensor11,37
  #DIG: Sensor12,38
  #DIG: Sensor13,39
  #DIG: Up9,40
  #DIG: Stop9,41
  #DIG: Down9,42
  #DIG: Up10,43
  #DIG: Stop10,44
  #DIG: Down10,45
  #DIG: Up11,46
  #DIG: Stop11,47
  #DIG: Down11,48
  #DIG: Up12,49
  #DIG: Stop12,50
  #DIG: Down12,51
  #DIG: Up13,52
  #DIG: Stop13,53
  #DIG: Down13,54
#Style: Maximized
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 370,55
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 28,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 540,60
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 01
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 38,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 695,60
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 01
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 39,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 745,810
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 21
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Switch
  #ID: 0
  #Pos: 1010,805
  #Size: 32,32
  #TransparentColor: 0,128,128
  #Cursor: 0
  #BmpRes: 1
  #NeedApply: 0
  #Mode: 1
  #OnMask: 36,0004,0004
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 845,60
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 01
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 39,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,140
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,280
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,360
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 31,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,440
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 32,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,520
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,595
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 370,740
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 35,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,285
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 40,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,360
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 41,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,440
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 42,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,520
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 205,600
  #Size: 17,17
  #Cursor: 0
  #OnBmpRes: 11
  #OffBmpRes: 31
  #BmpBkC: 0,128,128
  #On: 44,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 1074,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 18
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,55
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv1
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,60
  #Size: 65,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor11
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,60
  #Size: 70,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor111
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,25
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 0
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,25
  #Size: 41,82
  #Descr: conveyor2
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 1
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
  #Status: 1,38,6,0
  #Status: 2,38,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,25
  #Size: 41,82
  #Descr: conveyor3
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 2
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Status: 1,39,6,0
  #Status: 2,39,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 330,55
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 0,-30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 500,55
  #Size: 21,21
  #Descr: sensor2
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 650,55
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 5
  #CycleTime: 0,0
  #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 895,805
  #Size: 80,25
  #Cursor: 0
  #Label: STOP 1
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 6
  #Access: 0
  #OnClick: StartF,Toggle_Conveyor1()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 630,800
  #Size: 75,25
  #Cursor: 0
  #Label: Blink ON
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 7
  #Access: 0
  #OnClick: StartF,blink_loop()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 790,805
  #Size: 75,25
  #Cursor: 0
  #Label: Blink OFF
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 8
  #Access: 0
  #OnClick: StopF,blink_loop()
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,25
  #Size: 41,82
  #Descr: conveyor3
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 9
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Status: 1,39,6,0
  #Status: 2,39,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 805,55
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 10
  #CycleTime: 0,0
  #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 860,60
  #Size: 80,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conveyor1111
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,186
  #Size: 960,60
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_warehouse (2).bmp
  #TabOrder: 11
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 12
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 13
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 14
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 15
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 16
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 940,325
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 17
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 19
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 20
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 21
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 22
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 23
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 940,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 24
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 1074,405
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 25
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 26
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 27
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 28
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 29
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 30
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 940,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 31
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 1074,485
  #Size: 41,82
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 32
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,646
  #Size: 960,60
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_warehouse (2).bmp
  #TabOrder: 33
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,705
  #Size: 41,47
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #TabOrder: 34
  #CycleTime: 0,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,15
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,750
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 35
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,770
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 36
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,790
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 37
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,810
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 38
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,830
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 39
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,850
  #Size: 41,22
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey_small.bmp
  #TabOrder: 40
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,280
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,360
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv4
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,440
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv5
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,520
  #Size: 40,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv6
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,595
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv7
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,140
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv2
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,740
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv8
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1010,85
  #Size: 75,25
  #Cursor: 0
  #Label: Manual
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 41
  #Access: 0
  #Enabled: 1,6,1
  #OnClick: Template,Alarm_screen
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1010,30
  #Size: 75,25
  #Cursor: 0
  #Label: Maintenance
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 42
  #Access: 0
  #Enabled: 2,6,1
  #OnClick: Template,Events_screen
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1010,140
  #Size: 75,25
  #Cursor: 0
  #Label: Automatic
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 43
  #Access: 0
  #Enabled: 0,6,1
  #OnClick: Template,Alarm_screen
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,80
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 44
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 5,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,30
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 45
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 3,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,105
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 46
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: -75,80
  #Size: 21,21
  #Descr: sensor1
  #Cursor: 0
  #PBmpFile: 0,workpiece_blue.png
  #TabOrder: 47
  #CycleTime: 0,0
  #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,105
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 48
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,105
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 49
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,105
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 50
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 51
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 52
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 53
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 54
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 55
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 940,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 56
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 1074,245
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 57
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,165
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 58
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 8,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,115
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 59
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 6,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 155,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 60
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 320,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 61
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 490,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 62
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 640,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 63
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 795,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 64
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 940,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 65
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 1074,565
  #Size: 41,82
  #Descr: conveyor1
  #Cursor: 0
  #PBmpFile: 0,conveyor_grey (2).bmp
  #PBmpFile: 1,conveyor_grey.bmp
  #PBmpFile: 2,conveyor_green.bmp
  #TabOrder: 66
  #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
  #Status: 1,27,6,0
  #Status: 2,27,6,1
  #CycleTime: 0,0
  #CycleTime: 1,0
  #CycleTime: 2,0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 10,30
    #Size: 21,21
    #Descr: sensor1
    #Cursor: 0
    #PBmpFile: 0,workpiece_blue.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Show: 37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,255
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 67
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 9,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,305
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 68
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 11,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,335
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 69
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 12,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,385
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 70
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 14,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,415
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 71
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 15,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,465
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 72
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 17,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,490
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 73
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 18,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,540
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 74
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 20,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,570
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 75
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 21,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,620
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 76
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 23,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,745
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 77
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 24,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 280,795
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 78
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 26,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,58
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 79
  #Access: 0
  #Enabled: 4,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,143
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 80
  #Access: 0
  #Enabled: 7,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,283
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 81
  #Access: 0
  #Enabled: 10,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,363
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 82
  #Access: 0
  #Enabled: 13,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,518
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 83
  #Access: 0
  #Enabled: 19,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,443
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 84
  #Access: 0
  #Enabled: 16,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,598
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 85
  #Access: 0
  #Enabled: 22,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 271,773
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 86
  #Access: 0
  #Enabled: 25,6,1
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,285
  #Size: 35,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv9
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,360
  #Size: 40,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv10
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,440
  #Size: 40,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv11
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,520
  #Size: 40,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv12
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,600
  #Size: 40,17
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Segoe UI,9,0000
  #Label: Conv13
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,255
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 87
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 45,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 111,283
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 88
  #Access: 0
  #Enabled: 46,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,305
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 89
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 47,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,335
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 90
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 48,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 111,363
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 91
  #Access: 0
  #Enabled: 49,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,385
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 92
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 50,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,415
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 93
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 51,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 111,443
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 94
  #Access: 0
  #Enabled: 52,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,465
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 95
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 53,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,490
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 96
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 54,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 111,518
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 97
  #Access: 0
  #Enabled: 55,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,540
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 98
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 56,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,570
  #Size: 21,23
  #Cursor: 0
  #PBmpFile: 0,red_arrow_up.png
  #TabOrder: 99
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 57,6,1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 111,598
  #Size: 40,15
  #Cursor: 0
  #Label: Stop
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 100
  #Access: 0
  #Enabled: 58,6,1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 120,620
  #Size: 22,20
  #Cursor: 0
  #PBmpFile: 0,green-arrow-down.png
  #TabOrder: 101
  #CycleTime: 0,0
  #Access: 0
  #Enabled: 59,6,1
#EndObj
