#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1438,793
#BkColor: clBtnFace
#Gates: 2
  #NUM: 1,0
  #DIG: 1,0
#Style: Standard
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 295,275
  #Size: 17,17
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 195,275
  #Size: 17,17
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 0,6,0
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 400,275
  #Size: 17,17
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 0,6,2
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 520,275
  #Size: 17,17
  #Cursor: 0
  #OffBmpRes: 31
  #OnBmpRes: 01
  #BmpBkC: 0,128,128
  #On: 0,6,3
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 165,310
  #Size: 75,25
  #Cursor: 0
  #Label: OFF
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Toggle_OFF_Mode()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 270,310
  #Size: 75,25
  #Cursor: 0
  #Label: AUTO
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,Toggle_AUTO_Mode()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 375,310
  #Size: 75,25
  #Cursor: 0
  #Label: MANUAL
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,Toggle_MANUAL_Mode()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 480,310
  #Size: 95,25
  #Cursor: 0
  #Label: MAINTENANCE
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: StartF,Toggle_MAINTENACE_Mode()
#EndObj
